{
  "name": "rabbit-hole-mapper",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "backfill:weakness-profiles": "node scripts/backfill-weakness-profiles.mjs"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "@tavily/core": "^0.7.2",
    "bcryptjs": "^3.0.3",
    "next": "16.1.6",
    "openai": "^6.32.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "postcss": "^8.4.47",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
